# CosmosOdysseyBraian

./: CosmosOdysseyFullApp.sln
CosmosOdyssey.ApplicationServices/: CosmosOdyssey.ApplicationServices.csproj  PriceListServices.cs
CosmosOdyssey.Core/: CosmosOdyssey.Core.csproj
CosmosOdyssey.Core/Domain/: CompanyDomain.cs  FromDomain.cs  IdAi.cs  LegDomain.cs  PriceListDomain.cs  ProviderAllDomain.cs  ProviderDomain.cs  RegistrationModelDomain.cs  RouteinfoDomain.cs  ToDomain.cs
CosmosOdyssey.Core/Models/: Company.cs  From.cs  Leg.cs  Provider.cs  Rootobject.cs  Routeinfo.cs  To.cs
CosmosOdyssey.Core/ServiceInterface/: IPriceListServices.cs
CosmosOdyssey.Core/ViewModel/: DisplayModel.cs  RegistrationModel.cs
CosmosOdyssey.Data/: CosmosOdyssey.Data.csproj  CosmosOdysseyDbContext.cs
CosmosOdyssey.Data/Migrations/: 20210517173539_proov46.Designer.cs  20210517173539_proov46.cs  20210519190445_30-first.Designer.cs  20210519190445_30-first.cs  CosmosOdysseyDbContextModelSnapshot.cs
CosmosOdysseyUI/: CosmosOdysseyUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CosmosOdysseyUI/Controllers/: PriceListController.cs
CosmosOdysseyUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CosmosOdysseyUI/Pages/: Cart.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RegisteredPeople.razor  _Host.cshtml
CosmosOdysseyUI/Properties/: launchSettings.json
CosmosOdysseyUI/Shared/: MainLayout.razor  NavMenu.razor  TopMenue.razor
CosmosOdysseyUI/UIservices/: CartService.cs  ICartService.cs
